- name: just to say hello
  hosts: all
  tasks:
    -  name: say hello
       ansible.builtin.debug:
         msg: hello



-  name: just to say bye
   hosts: all
   tasks:
     -  name: say bye
        ansible.builtin.debug:
          msg: bye!!


